# 책 한 권당 print문을 한 번씩만 사용한다.
author_1 = '권필'
author_2 = '허균'
book_1 = '주생전'
book_2 = '홍길동전'


"""도서 목록을 정리하던 중, 책 제목과 작성자를 한 줄씩 출력하는 코드가 작성하고 싶어졌다. 
실행 결과와 요구 사항을 참고하여,
책 제목과 작성자를 f-string을 활용하여 출력하시오.

<결과>
주생전의 작가는 권필이고, 
허균은 홍길동전을 집필하였다.
"""
print(f'{book_1}의 작가는 {author_1}이고,\n{author_2}는 {book_2}을 집필하였다.')

